package org.example.stage5.task2;
//Реализовать паттерн Proxy
/*
Интерфейс Subject задает общий метод request(), который реализуют как прокси, так и реальный объект.
Класс RealSubject реализует основной функционал. Например, загрузка данных, выполнение запросов и т. д.
Класс Proxy управляет созданием и доступом к экземпляру RealSubject, добавляя дополнительные действия перед вызовом метода request() реального объекта.
Класс Client использует прокси для выполнения запросов к реальному объекту, не зная о деталях его реализации.
 */
public class Client {
    public static void main(String[] args) {
        Subject proxy = new Proxy();

        // Клиент взаимодействует с прокси, который управляет доступом к реальному объекту
        proxy.request();
    }
}
